00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1790
000000b0 t __c.1788
000001ae T __ctors_end
000001ae T __ctors_start
000001ae T __dtors_end
000001ae T __dtors_start
000001ae W __init
000001ae T __trampolines_end
000001ae T __trampolines_start
000001ba T __do_copy_data
000001c6 t .do_copy_data_loop
000001ca t .do_copy_data_start
000001d0 T __do_clear_bss
000001d8 t .do_clear_bss_loop
000001da t .do_clear_bss_start
000001e8 T __bad_interrupt
000001e8 W __vector_1
000001e8 W __vector_10
000001e8 W __vector_11
000001e8 W __vector_12
000001e8 W __vector_13
000001e8 W __vector_14
000001e8 W __vector_15
000001e8 W __vector_16
000001e8 W __vector_18
000001e8 W __vector_19
000001e8 W __vector_2
000001e8 W __vector_20
000001e8 W __vector_22
000001e8 W __vector_23
000001e8 W __vector_24
000001e8 W __vector_25
000001e8 W __vector_26
000001e8 W __vector_27
000001e8 W __vector_28
000001e8 W __vector_29
000001e8 W __vector_3
000001e8 W __vector_30
000001e8 W __vector_31
000001e8 W __vector_33
000001e8 W __vector_34
000001e8 W __vector_35
000001e8 W __vector_36
000001e8 W __vector_37
000001e8 W __vector_38
000001e8 W __vector_39
000001e8 W __vector_4
000001e8 W __vector_40
000001e8 W __vector_41
000001e8 W __vector_42
000001e8 W __vector_5
000001e8 W __vector_6
000001e8 W __vector_7
000001e8 W __vector_8
000001e8 W __vector_9
000001ec T startTimer
0000020e T __vector_21
00000258 T main
000002ea T setupStepperMotor
00000330 T enableDrive
0000033c T pulseMotor
00000362 T __vector_32
00000412 T __vector_17
000004c2 T setDirection
000004d8 T eightBitTimerFix
0000053c T turnOnTimers
0000056a T getDelayFromVelocity
00000590 T USART_init
000005a8 T USART_receive
000005b6 T USART_send
000005c6 T USART_putstring
000005e0 T print
000005e6 T printNum
00000644 T printlnNum
000006aa T straight
00000aff W __stack
00000bde T inPlaceTurn
00000c44 T vfprintf
00001352 T __subsf3
00001354 T __addsf3
00001376 T __addsf3x
0000141c T __cmpsf2
0000141c T __eqsf2
0000141c T __lesf2
0000141c T __ltsf2
0000141c T __nesf2
00001424 T __divsf3
0000143e T __divsf3x
00001442 T __divsf3_pse
000014f4 T __fixsfsi
000014fe T __fixunssfsi
00001556 T __floatunsisf
0000155a T __floatsisf
000015d0 T __fp_cmp
00001618 T __fp_inf
00001624 T __fp_nan
0000162a T __fp_pscA
00001638 T __fp_pscB
00001646 T __fp_round
00001668 T __fp_split3
00001678 T __fp_splitA
000016ac T __fp_zero
000016ae T __fp_szero
000016ba T __gesf2
000016ba T __gtsf2
000016c2 T __mulsf3
000016da T __mulsf3x
000016de T __mulsf3_pse
00001788 T __divmodsi4
0000179c t __divmodsi4_neg2
000017aa t __divmodsi4_exit
000017ac t __divmodsi4_neg1
000017be T __prologue_saves__
000017f6 T __epilogue_restores__
0000182c T __udivmodsi4
00001838 t __udivmodsi4_loop
00001852 t __udivmodsi4_ep
00001870 T __ftoa_engine
00001a20 T strnlen_P
00001a36 T strnlen
00001a4c T fputc
00001aa4 T sprintf
00001aec T __ultoa_invert
00001ba8 T _exit
00001ba8 W exit
00001baa t __stop_program
00001bac A __data_load_start
00001bac T _etext
00001bb2 A __data_load_end
00800100 D __data_start
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 B milliseconds
0080010a B rightMotor
00800122 B leftMotor
0080013a B str
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
