00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1790
000000b0 t __c.1788
000001ae T __ctors_end
000001ae T __ctors_start
000001ae T __dtors_end
000001ae T __dtors_start
000001ae W __init
000001ae T __trampolines_end
000001ae T __trampolines_start
000001ba T __do_clear_bss
000001c2 t .do_clear_bss_loop
000001c4 t .do_clear_bss_start
000001d2 T __bad_interrupt
000001d2 W __vector_1
000001d2 W __vector_10
000001d2 W __vector_11
000001d2 W __vector_12
000001d2 W __vector_13
000001d2 W __vector_14
000001d2 W __vector_15
000001d2 W __vector_16
000001d2 W __vector_18
000001d2 W __vector_19
000001d2 W __vector_2
000001d2 W __vector_20
000001d2 W __vector_22
000001d2 W __vector_23
000001d2 W __vector_24
000001d2 W __vector_25
000001d2 W __vector_26
000001d2 W __vector_27
000001d2 W __vector_28
000001d2 W __vector_29
000001d2 W __vector_3
000001d2 W __vector_30
000001d2 W __vector_31
000001d2 W __vector_33
000001d2 W __vector_34
000001d2 W __vector_35
000001d2 W __vector_36
000001d2 W __vector_37
000001d2 W __vector_38
000001d2 W __vector_39
000001d2 W __vector_4
000001d2 W __vector_40
000001d2 W __vector_41
000001d2 W __vector_42
000001d2 W __vector_5
000001d2 W __vector_6
000001d2 W __vector_7
000001d2 W __vector_8
000001d2 W __vector_9
000001d6 T startTimer
000001f8 T __vector_21
00000270 T main
00000302 T setupStepperMotor
00000348 T enableDrive
00000354 T pulseMotor
0000037a T __vector_32
0000042a T __vector_17
000004da T setDirection
000004f0 T eightBitTimerFix
00000554 T turnOnTimers
00000582 T getDelayFromVelocity
000005a8 T straight
00000adc T inPlaceTurn
00000aff W __stack
00000b42 T setupADC
00000b52 T getIRSensorValue
00000b86 T ReadADC
00000bb6 T vfprintf
000012c4 T __subsf3
000012c6 T __addsf3
000012e8 T __addsf3x
0000138e T __cmpsf2
0000138e T __eqsf2
0000138e T __lesf2
0000138e T __ltsf2
0000138e T __nesf2
00001396 T __divsf3
000013b0 T __divsf3x
000013b4 T __divsf3_pse
00001466 T __fixsfsi
00001470 T __fixunssfsi
000014c8 T __floatunsisf
000014cc T __floatsisf
00001542 T __fp_cmp
0000158a T __fp_inf
00001596 T __fp_nan
0000159c T __fp_pscA
000015aa T __fp_pscB
000015b8 T __fp_round
000015da T __fp_split3
000015ea T __fp_splitA
0000161e T __fp_zero
00001620 T __fp_szero
0000162c T __gesf2
0000162c T __gtsf2
00001634 T __mulsf3
0000164c T __mulsf3x
00001650 T __mulsf3_pse
000016fa T __divmodsi4
0000170e t __divmodsi4_neg2
0000171c t __divmodsi4_exit
0000171e t __divmodsi4_neg1
00001730 T __prologue_saves__
00001768 T __epilogue_restores__
0000179e T __udivmodsi4
000017aa t __udivmodsi4_loop
000017c4 t __udivmodsi4_ep
000017e2 T __ftoa_engine
00001992 T strnlen_P
000019a8 T strnlen
000019be T fputc
00001a16 T __ultoa_invert
00001ad2 T _exit
00001ad2 W exit
00001ad4 t __stop_program
00001ad6 A __data_load_end
00001ad6 A __data_load_start
00001ad6 T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B milliseconds
00800104 B rightMotor
0080011c B leftMotor
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
