00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000133 t __c.1790
00000137 t __c.1788
00000236 T __ctors_end
00000236 T __ctors_start
00000236 T __dtors_end
00000236 T __dtors_start
00000236 W __init
00000236 T __trampolines_end
00000236 T __trampolines_start
00000242 T __do_copy_data
0000024e t .do_copy_data_loop
00000252 t .do_copy_data_start
00000258 T __do_clear_bss
00000260 t .do_clear_bss_loop
00000262 t .do_clear_bss_start
00000270 T __bad_interrupt
00000270 W __vector_1
00000270 W __vector_10
00000270 W __vector_11
00000270 W __vector_12
00000270 W __vector_13
00000270 W __vector_14
00000270 W __vector_15
00000270 W __vector_16
00000270 W __vector_18
00000270 W __vector_19
00000270 W __vector_2
00000270 W __vector_20
00000270 W __vector_22
00000270 W __vector_23
00000270 W __vector_24
00000270 W __vector_25
00000270 W __vector_26
00000270 W __vector_27
00000270 W __vector_28
00000270 W __vector_29
00000270 W __vector_3
00000270 W __vector_30
00000270 W __vector_31
00000270 W __vector_33
00000270 W __vector_34
00000270 W __vector_35
00000270 W __vector_36
00000270 W __vector_37
00000270 W __vector_38
00000270 W __vector_39
00000270 W __vector_4
00000270 W __vector_40
00000270 W __vector_41
00000270 W __vector_42
00000270 W __vector_5
00000270 W __vector_6
00000270 W __vector_7
00000270 W __vector_8
00000270 W __vector_9
00000274 T main
0000055e T fixAngle
0000067e T rotateRightWithFix
00000774 T rotateLeftWithFix
0000086a T rotateRight
00000916 T rotateLeft
000009c2 T moveBackwardsAndCorrect
00000aff W __stack
00000b88 T moveFix
00000cce T moveBackwards
00000d7a T moveForwardAndStop
00000e58 T moveForward
00000f62 T isWallLeft
00000f8a T isWallRight
00000fb2 T isWallFront
0000100a T startTimer
0000102c T __vector_21
00001076 T getLeftError
00001088 T getRightError
0000109a T getOffsetError
0000130e T straight
000018be T setupStepperMotor
00001904 T enableDrive
00001910 T pulseMotor
00001936 T __vector_32
000019c6 T __vector_17
00001a56 T setDirection
00001a6c T eightBitTimerFix
00001ad0 T turnOnTimers
00001afe T getDelayFromVelocity
00001b24 T turnOnLeds
00001b3a T setupADC
00001b56 T ReadADC
00001b86 T isButtonPushed
00001b9c T calibrateGyro
00001bac T updateGyroValue
00001be6 T getPotSensorValue
00001bec T getIRSensorValue
00001c42 T linearizeIRSensorValues_Front
00001cb0 T getFrontRightIR
00001cd4 T getFrontLeftIR
00001cf8 T linearizeIRSensorValues
00001d16 T getFrontRightIRLong
00001d3a T getFrontLeftIRLong
00001d5e T getRightIR
00001d82 T getLeftIR
00001da6 T getFrontAngle
00001df4 T USART_init
00001e0c T USART_receive
00001e1a T USART_send
00001e2a T USART_putstring
00001e44 T print
00001e4a T printNum
00001ea8 T printlnNum
00001f0e T vfprintf
0000261c T __subsf3
0000261e T __addsf3
00002640 T __addsf3x
00002704 T atan2
0000275a T atan
000027aa T __cmpsf2
000027aa T __eqsf2
000027aa T __lesf2
000027aa T __ltsf2
000027aa T __nesf2
000027b2 T __divsf3
000027cc T __divsf3x
000027d0 T __divsf3_pse
00002882 T __fixsfsi
0000288c T __fixunssfsi
000028e4 T __floatunsisf
000028e8 T __floatsisf
0000295e T __fp_cmp
000029a6 T __fp_inf
000029b2 T __fp_nan
000029b8 T __fp_powser
00002a02 T __fp_pscA
00002a10 T __fp_pscB
00002a1e T __fp_round
00002a40 T __fp_split3
00002a50 T __fp_splitA
00002a84 T __fp_zero
00002a86 T __fp_szero
00002a92 T __gesf2
00002a92 T __gtsf2
00002a9a T inverse
00002ab2 T log
00002b32 T __mulsf3
00002b4a T __mulsf3x
00002b4e T __mulsf3_pse
00002bf8 T square
00002bfe T __fp_mpack
00002c02 T __fp_mpack_finite
00002c1a T __divmodsi4
00002c2e t __divmodsi4_neg2
00002c3c t __divmodsi4_exit
00002c3e t __divmodsi4_neg1
00002c50 T __prologue_saves__
00002c88 T __epilogue_restores__
00002cbe T __udivmodsi4
00002cca t __udivmodsi4_loop
00002ce4 t __udivmodsi4_ep
00002d02 T __ftoa_engine
00002eb2 T strnlen_P
00002ec8 T strnlen
00002ede T fputc
00002f36 T sprintf
00002f7e T __ultoa_invert
0000303a T _exit
0000303a W exit
0000303c t __stop_program
0000303e A __data_load_start
0000303e T _etext
00003046 A __data_load_end
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B gyroSum
0080010a B milliseconds
0080010e B mouse
0080015a B flag
0080015c B rPrevious
00800160 B lPrevious
00800164 B gyroComp
00800166 B str
00800176 B __bss_end
00800176 N _end
00810000 N __eeprom_end
