00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000133 t __c.1790
00000137 t __c.1788
00000236 T __ctors_end
00000236 T __ctors_start
00000236 T __dtors_end
00000236 T __dtors_start
00000236 W __init
00000236 T __trampolines_end
00000236 T __trampolines_start
00000242 T __do_copy_data
0000024e t .do_copy_data_loop
00000252 t .do_copy_data_start
00000258 T __do_clear_bss
00000260 t .do_clear_bss_loop
00000262 t .do_clear_bss_start
00000270 T __bad_interrupt
00000270 W __vector_1
00000270 W __vector_10
00000270 W __vector_11
00000270 W __vector_12
00000270 W __vector_13
00000270 W __vector_14
00000270 W __vector_15
00000270 W __vector_16
00000270 W __vector_18
00000270 W __vector_19
00000270 W __vector_2
00000270 W __vector_20
00000270 W __vector_22
00000270 W __vector_23
00000270 W __vector_24
00000270 W __vector_25
00000270 W __vector_26
00000270 W __vector_27
00000270 W __vector_28
00000270 W __vector_29
00000270 W __vector_3
00000270 W __vector_30
00000270 W __vector_31
00000270 W __vector_33
00000270 W __vector_34
00000270 W __vector_35
00000270 W __vector_36
00000270 W __vector_37
00000270 W __vector_38
00000270 W __vector_39
00000270 W __vector_4
00000270 W __vector_40
00000270 W __vector_41
00000270 W __vector_42
00000270 W __vector_5
00000270 W __vector_6
00000270 W __vector_7
00000270 W __vector_8
00000270 W __vector_9
00000274 T main
000003da T fixAngle
000004fa T rotateRightWithFix
000005f0 T rotateLeftWithFix
000006e6 T rotateRight
00000792 T rotateLeft
0000083e T moveBackwardsAndCorrect
00000a04 T moveFix
00000aff W __stack
00000b4a T moveBackwards
00000bf6 T moveForwardAndStop
00000cd4 T moveForward
00000dde T isWallLeft
00000e06 T isWallRight
00000e2e T isWallFront
00000e86 T startTimer
00000ea8 T __vector_21
00000ef2 T getOffsetError
000010b0 T straight
00001660 T setupStepperMotor
000016a6 T enableDrive
000016b2 T pulseMotor
000016d8 T __vector_32
00001768 T __vector_17
000017f8 T setDirection
0000180e T eightBitTimerFix
00001872 T turnOnTimers
000018a0 T getDelayFromVelocity
000018c6 T turnOnLeds
000018dc T setupADC
000018f8 T ReadADC
00001928 T isButtonPushed
0000193e T calibrateGyro
0000194e T updateGyroValue
00001988 T getPotSensorValue
0000198e T getIRSensorValue
000019e4 T linearizeIRSensorValues_Front
00001a52 T getFrontRightIR
00001a76 T getFrontLeftIR
00001a9a T linearizeIRSensorValues
00001ab8 T getRightIR
00001adc T getLeftIR
00001b00 T getFrontAngle
00001b4e T USART_init
00001b66 T USART_receive
00001b74 T USART_send
00001b84 T USART_putstring
00001b9e T print
00001ba4 T printNum
00001c02 T printlnNum
00001c68 T vfprintf
00002376 T __subsf3
00002378 T __addsf3
0000239a T __addsf3x
0000245e T atan2
000024b4 T atan
00002504 T __cmpsf2
00002504 T __eqsf2
00002504 T __lesf2
00002504 T __ltsf2
00002504 T __nesf2
0000250c T __divsf3
00002526 T __divsf3x
0000252a T __divsf3_pse
000025dc T __fixsfsi
000025e6 T __fixunssfsi
0000263e T __floatunsisf
00002642 T __floatsisf
000026b8 T __fp_cmp
00002700 T __fp_inf
0000270c T __fp_nan
00002712 T __fp_powser
0000275c T __fp_pscA
0000276a T __fp_pscB
00002778 T __fp_round
0000279a T __fp_split3
000027aa T __fp_splitA
000027de T __fp_zero
000027e0 T __fp_szero
000027ec T __gesf2
000027ec T __gtsf2
000027f4 T inverse
0000280c T log
0000288c T __mulsf3
000028a4 T __mulsf3x
000028a8 T __mulsf3_pse
00002952 T square
00002958 T __fp_mpack
0000295c T __fp_mpack_finite
00002974 T __divmodsi4
00002988 t __divmodsi4_neg2
00002996 t __divmodsi4_exit
00002998 t __divmodsi4_neg1
000029aa T __prologue_saves__
000029e2 T __epilogue_restores__
00002a18 T __udivmodsi4
00002a24 t __udivmodsi4_loop
00002a3e t __udivmodsi4_ep
00002a5c T __ftoa_engine
00002c0c T strnlen_P
00002c22 T strnlen
00002c38 T fputc
00002c90 T sprintf
00002cd8 T __ultoa_invert
00002d94 T _exit
00002d94 W exit
00002d96 t __stop_program
00002d98 A __data_load_start
00002d98 T _etext
00002da0 A __data_load_end
00800100 D __data_start
00800108 B __bss_start
00800108 D __data_end
00800108 D _edata
00800108 B gyroSum
0080010a B milliseconds
0080010e B mouse
00800156 B flag
00800158 B rPrevious
0080015c B lPrevious
00800160 B gyroComp
00800162 B str
00800172 B __bss_end
00800172 N _end
00810000 N __eeprom_end
