00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000106 t __c.1790
0000010a t __c.1788
00000208 T __ctors_end
00000208 T __ctors_start
00000208 T __dtors_end
00000208 T __dtors_start
00000208 W __init
00000208 T __trampolines_end
00000208 T __trampolines_start
00000214 T __do_copy_data
00000220 t .do_copy_data_loop
00000224 t .do_copy_data_start
0000022a T __do_clear_bss
00000232 t .do_clear_bss_loop
00000234 t .do_clear_bss_start
00000242 T __bad_interrupt
00000242 W __vector_1
00000242 W __vector_10
00000242 W __vector_11
00000242 W __vector_12
00000242 W __vector_13
00000242 W __vector_14
00000242 W __vector_15
00000242 W __vector_16
00000242 W __vector_18
00000242 W __vector_19
00000242 W __vector_2
00000242 W __vector_20
00000242 W __vector_22
00000242 W __vector_23
00000242 W __vector_24
00000242 W __vector_25
00000242 W __vector_26
00000242 W __vector_27
00000242 W __vector_28
00000242 W __vector_29
00000242 W __vector_3
00000242 W __vector_30
00000242 W __vector_31
00000242 W __vector_33
00000242 W __vector_34
00000242 W __vector_35
00000242 W __vector_36
00000242 W __vector_37
00000242 W __vector_38
00000242 W __vector_39
00000242 W __vector_4
00000242 W __vector_40
00000242 W __vector_41
00000242 W __vector_42
00000242 W __vector_5
00000242 W __vector_6
00000242 W __vector_7
00000242 W __vector_8
00000242 W __vector_9
00000246 T startTimer
00000268 T __vector_21
000002b2 T main
00000384 T rotateRight
00000430 T rotateLeft
000004dc T moveBackwardsAndCorrect
000006a2 T moveBackwards
0000074e T moveForwardAndStop
0000082c T moveForward
00000936 T isWallLeft
0000095e T isWallRight
00000986 T isWallFront
000009ae T getOffsetError
00000aff W __stack
00000b6c T straight
0000111c T setupStepperMotor
00001162 T enableDrive
0000116e T pulseMotor
00001194 T __vector_32
00001224 T __vector_17
000012b4 T setDirection
000012ca T eightBitTimerFix
0000132e T turnOnTimers
0000135c T getDelayFromVelocity
00001382 T turnOnLeds
000013a2 T setupADC
000013be T ReadADC
000013ee T isButtonPushed
00001404 T getPotSensorValue
0000140a T getIRSensorValue
00001460 T linearizeIRSensorValues
0000147e T getFrontIR
000014a2 T getRightIR
000014c6 T getLeftIR
000014ea T USART_init
00001502 T USART_receive
00001510 T USART_send
00001520 T USART_putstring
0000153a T print
00001540 T printNum
0000159e T printlnNum
00001604 T vfprintf
00001d12 T __subsf3
00001d14 T __addsf3
00001d36 T __addsf3x
00001ddc T __cmpsf2
00001ddc T __eqsf2
00001ddc T __lesf2
00001ddc T __ltsf2
00001ddc T __nesf2
00001de4 T __divsf3
00001dfe T __divsf3x
00001e02 T __divsf3_pse
00001eb4 T __fixsfsi
00001ebe T __fixunssfsi
00001f16 T __floatunsisf
00001f1a T __floatsisf
00001f90 T __fp_cmp
00001fd8 T __fp_inf
00001fe4 T __fp_nan
00001fea T __fp_pscA
00001ff8 T __fp_pscB
00002006 T __fp_round
00002028 T __fp_split3
00002038 T __fp_splitA
0000206c T __fp_zero
0000206e T __fp_szero
0000207a T __gesf2
0000207a T __gtsf2
0000208c T log
0000210c T __mulsf3
00002124 T __mulsf3x
00002128 T __mulsf3_pse
000021d2 T __fp_mpack
000021d6 T __fp_mpack_finite
000021ee T __fp_powser
00002238 T __divmodsi4
0000224c t __divmodsi4_neg2
0000225a t __divmodsi4_exit
0000225c t __divmodsi4_neg1
0000226e T __prologue_saves__
000022a6 T __epilogue_restores__
000022dc T __udivmodsi4
000022e8 t __udivmodsi4_loop
00002302 t __udivmodsi4_ep
00002320 T __ftoa_engine
000024d0 T strnlen_P
000024e6 T strnlen
000024fc T fputc
00002554 T sprintf
0000259c T __ultoa_invert
00002658 T _exit
00002658 W exit
0000265a t __stop_program
0000265c A __data_load_start
0000265c T _etext
00002662 A __data_load_end
00800100 D __data_start
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 B milliseconds
0080010a B mouse
00800152 B flag
00800154 B rPrevious
00800158 B lPrevious
0080015c B str
0080016c B __bss_end
0080016c N _end
00810000 N __eeprom_end
